<?php
trait Validation {
	/*
	static $validation = [
		'field1' => true, // Require this field
		'field2' => 'validateField2', // method name of the model that receives the field value and returns a boolean indicating if it's valid or not
	];

	static $validation = true; // Require all fields except the auto-increment primary key
	*/

	function __get($field){
		if($field[0] != '_'){ // Allow model properties (i.e. internal fields that aren't in the table definition), which should have an underscore as prefix (e.g. model._property)
			throw new ValidationException(_T('The property "%s" does not exist in the model "%s".', $field, get_class($this)));
		}
	}

	function __set($field, $value){
		if($field[0] != '_'){ // Allow model properties (i.e. internal fields that aren't in the table definition), which should have an underscore as prefix (e.g. model._property)
			if(!property_exists($this, $field)){
				throw new ValidationException(_T("The field \"%s\" must be defined as a property in the class definition of the \"%s\" model.", $field, get_class($this)));
			}
		}

		$this->{$field} = $value;
	}

	function __checkValue($field, $value, $fieldType, $fieldSize, $typeDefinition){
		$className = get_class($this);
		$fieldName = "{$className}.{$field}";

		if($typeDefinition['Extra'] == 'auto_increment'){
			if($value === '' || is_null($value)){
				// Allow auto-increment fields to be set to empty or null values, as they're auto-generated
				return;
			}
		}

		if(!is_null($value)){
			$lengthError = "Trying to set a value larger than what the field \"{$field}\" can contain.";

			if(in_array($fieldType, array('int', 'tinyint', 'mediumint', 'bigint', 'float', 'double', 'decimal'))){
				if($value !== ''){
					if(!is_numeric($value)){
						throw new TypeValidationException(_T("The field \"%s\" cannot contain the non-numeric value \"%s\".", $fieldName, $value));
					}
					elseif(strpos($typeDefinition['Type'], 'unsigned')){
						$value = floatval($value);
						if($value < 0){
							throw new TypeValidationException(_T("The field \"%s\" cannot contain a negative integer.", $fieldName));
						}
					}
				}
				
				if(in_array($fieldType, array('int', 'tinyint', 'mediumint', 'bigint'))){
					if(floor(floatval($value)) != intval($value)){
						throw new TypeValidationException(_T("The field \"%s\" must be an integer value, otherwise rounding will occur.", $fieldName));
					}
					elseif(strlen(strval($value)) > $fieldSize){
						throw new SizeValidationException($lengthError);
					}
				}
			}
			else if(in_array($fieldType, array('char', 'varchar'))){
				if(strlen($value) > $fieldSize){
					throw new SizeValidationException($lengthError);
				}
			}
			elseif($fieldType == 'date'){
				if($value){
					if(!preg_match("/^[0-9]{4}\-[0-9]{1,2}\-[0-9]{1,2}$/", $value) && !!preg_match("/^[0-9]{1,2}\-[0-9]{1,2}\-[0-9]{4}$/", $value)){
						throw new TypeValidationException(_T("The field \"%s\" must contain an ISO date in \"YYYY-MM-DD\" or \"DD/MM/YYYY\" format (value set: \"%s\").", $fieldName, $value));
					}
				}
				else $value = null;
			}
			elseif($fieldType == 'datetime'){
				if($value){
					if(!preg_match("/^[0-9]{4}\-[0-9]{1,2}\-[0-9]{1,2} [0-9]{1,2}:[0-9]{1,2}(:[0-9]{1,2})?$/", $value) && !preg_match("/^[0-9]{1,2}\-[0-9]{1,2}\-[0-9]{4} [0-9]{1,2}:[0-9]{1,2}(:[0-9]{1,2})?$/", $value)){
						throw new TypeValidationException(_T("The field \"%s\" must contain an ISO date-time in \"YYYY-MM-DD HH:MM:SS\" or \"DD/MM/YYYY HH:MM:SS\" format (value set: \"%s\").", $fieldName, $value));
					}
				}
				else $value = null;
			}
			elseif($fieldType == 'tinytext'){
				if(strlen($value) > 255){
					throw new SizeValidationException($lengthError);
				}
			}
			elseif($fieldType == 'mediumtext'){
				if(strlen($value) > 65535){
					throw new SizeValidationException($lengthError);
				}
			}
			elseif($fieldType == 'text'){
				if(strlen($value) > (1024 * 1024 * 4)){
					throw new SizeValidationException($lengthError);
				}
			}
		}
	}

	function _onBeforeSave(){
		$className = get_class($this);
		$tableName = $this->getTableName();
		$columns = DB::Columns($className);
		$validationRules = property_exists(get_called_class(), 'validation') ? static::$validation : null;

		foreach($columns as $field => $attributes){
			$fieldName = "{$className}.{$field}";
			
			if($fieldType = DB::GetColumnType($className, $field)){
				$typeDefinition = $columns[$field];
				$fieldSize = DB::GetColumnSize($className, $field);
				$allowNull = DB::AllowNull($className, $field);
				$value = $this->{$field};

				if(!$allowNull && is_null($value) && is_null($typeDefinition['Default'])){
					if($typeDefinition['Extra'] != 'auto_increment'){ // Autoincrement fields can be null as they're auto-generated by the database
						throw new NullValidationException(_T("The field \"{$field}\" cannot be null."));
					}
				}

				if($validationRules){
					if($validationRules === true && $typeDefinition['Extra'] != 'auto_increment'){ // Require all fields (except auto-increment fields) if validationRules equals TRUE
						$rule = (object) array('required' => true);
					}
					else{
						$rule = isset($validationRules[$field]) ? (object) $validationRules[$field] : null;
					}

					if($rule){
						if(is_object($rule)){ // DEPRECATED
							if($rule->method){
								$rule = $rule->method;
							}
							elseif(isset($rule->required)){
								$rule = $rule->required;
							}
							else{
								$rule = true;
							}
						}

						if(is_bool($rule) && $rule){
							if($value === '' || $value === null){
								throw new RequiredValidationException(_T("The field \"{$fieldName}\" requires a value."));
							}
						}
						elseif(is_callable($rule)){
							if(method_exists($this, $rule)){
								$returnValue = call_user_func(array($this, $rule), $value);

								if($returnValue === false){
									throw new CustomValidationException(_T("The value set in the \"%s\" field didn't pass the custom validation specified in the field definition.", $fieldName));
								}
							}
							else{
								throw new Exception(_T("The \"method\" attribute in the \"%s\" field definition must be a defined function of the \"%s\" class.", $fieldName, $className));
							}
						}
					}
				}

				$this->__checkValue($field, $value, $fieldType, $fieldSize, $typeDefinition);
			}
			else if(!property_exists($className, $field)){
				throw new GenericValidationException(_T("\"%s\" is not a field nor a property of the model \"%s\".", $fieldName, $className));
			}
		}
	}
}

class ValidationException extends Exception {}
class GenericValidationException extends ValidationException {}
class TypeValidationException extends ValidationException {}
class SizeValidationException extends ValidationException {}
class NullValidationException extends ValidationException {}
class RequiredValidationException extends ValidationException {}
class CustomValidationException extends ValidationException {}